# gmall

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/greg/gmall/action/: BaseAction.java  CategoryAction.java
src/main/java/com/greg/gmall/config/: H2DataSource.java  SpringRootConfig.java
src/main/java/com/greg/gmall/dao/: BaseDao.java  CategoryDao.java
src/main/java/com/greg/gmall/dao/imp/: BaseDaoImp.java  CategoryDaoImp.java
src/main/java/com/greg/gmall/model/: Category.java
src/main/java/com/greg/gmall/service/: BaseService.java  CategoryService.java
src/main/java/com/greg/gmall/service/imp/: BaseServiceImp.java  CategoryServiceImp.java
src/main/resources/: SpringBeans.xml  beans.xml  log4j2.xml  struts.xml
src/main/resources/com/greg/gmall/spring/: CategoryBean.xml
src/main/resources/config/database/spring/: DataSource-Test.xml  DataSource.xml  HibernateSessionFactory.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts.xml  web.xml
src/test/java/: SSHTest.java
src/test/java/com/greg/gmall/action/: CategoryActionTest.java
src/test/java/com/greg/gmall/dao/: CategoryDaoTest.java
src/test/java/com/greg/gmall/service/: CategoryServiceImpTest.java
